TESSERACT_FOLDER=tesseract/
POPPLER_FOLDER=poppler/poppler-24.02.0/Library/bin/
SHOW_LANGUAGE_SELECTION=True
CHOSEN_LOCAL_OCR_MODEL=tesseract

SESSION_OUTPUT_FOLDER=False
DISPLAY_FILE_NAMES_IN_LOGS=False

RUN_AWS_FUNCTIONS=1 # Set to 0 if you don't want to run AWS functions
SAVE_LOGS_TO_DYNAMODB=True
S3_COST_CODES_PATH=cost_codes.csv
SHOW_AWS_TEXT_EXTRACTION_OPTIONS=True
SHOW_AWS_PII_DETECTION_OPTIONS=True
AWS_REGION=example-region
DOCUMENT_REDACTION_BUCKET=example-bucket
SHOW_WHOLE_DOCUMENT_TEXTRACT_CALL_OPTIONS=True
TEXTRACT_WHOLE_DOCUMENT_ANALYSIS_BUCKET=example-bucket-output
LOAD_PREVIOUS_TEXTRACT_JOBS_S3=True
ACCESS_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-access-log
USAGE_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-usage
FEEDBACK_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-feedback
SHOW_COSTS=True
GET_COST_CODES=True
COST_CODES_PATH=config/cost_codes.csv
ENFORCE_COST_CODES=True
DEFAULT_COST_CODE=example_cost_code
