# Rename this file to app_config.env and place it in the folder config/ (i.e. it will be located at app_base_folder/config/app_config.env). The app will then automatically load in these variables at startup. See tools/config.py for all the possible config variables you can set, or src/app_settings.qmd for descriptions. Below are some suggested config variables to start

TESSERACT_FOLDER=tesseract/ # If in a custom folder, not needed if in PATH
POPPLER_FOLDER=poppler/poppler-24.02.0/Library/bin/ # If in a custom folder, Not needed if in PATH
SHOW_LANGUAGE_SELECTION=True
SHOW_PADDLE_MODEL_OPTIONS=False
SHOW_VLM_MODEL_OPTIONS=False
SHOW_LOCAL_OCR_MODEL_OPTIONS=True
CHOSEN_LOCAL_OCR_MODEL=tesseract

SAVE_EXAMPLE_HYBRID_IMAGES=True
SAVE_PAGE_OCR_VISUALISATIONS=True
OVERWRITE_EXISTING_OCR_RESULTS=False
CONVERT_LINE_TO_WORD_LEVEL=False
LOAD_PADDLE_AT_STARTUP=False
SAVE_VLM_INPUT_IMAGES=True
SAVE_WORD_SEGMENTER_OUTPUT_IMAGES=True
PREPROCESS_LOCAL_OCR_IMAGES=False
SAVE_PREPROCESS_IMAGES=True

SESSION_OUTPUT_FOLDER=False # Save outputs into user session folders
DISPLAY_FILE_NAMES_IN_LOGS=False

RUN_AWS_FUNCTIONS=True # Set to False if you don't want to run AWS functions. You can remove all the environment variables in the following section if you don't want to use them
SAVE_LOGS_TO_DYNAMODB=True
S3_COST_CODES_PATH=cost_codes.csv
SHOW_AWS_TEXT_EXTRACTION_OPTIONS=True
SHOW_AWS_PII_DETECTION_OPTIONS=True
AWS_REGION=example-region
DOCUMENT_REDACTION_BUCKET=example-bucket
SHOW_WHOLE_DOCUMENT_TEXTRACT_CALL_OPTIONS=True
TEXTRACT_WHOLE_DOCUMENT_ANALYSIS_BUCKET=example-bucket-output
LOAD_PREVIOUS_TEXTRACT_JOBS_S3=True
ACCESS_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-access-log
USAGE_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-usage
FEEDBACK_LOG_DYNAMODB_TABLE_NAME=example-dynamodb-feedback
SHOW_COSTS=True
GET_COST_CODES=True
COST_CODES_PATH=config/cost_codes.csv
ENFORCE_COST_CODES=True
DEFAULT_COST_CODE=example_cost_code

CUSTOM_BOX_COLOUR=(128, 128, 128)
USE_GUI_BOX_COLOURS_FOR_OUTPUTS=False


