name: Sync to Hugging Face hub
on:
  push:
    branches: [main]

  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository (shallow clone)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all commits
          lfs: true

      - name: Push to Hugging Face Hub (Force Push)
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # Configure Git to avoid requiring a separate pull for force pushes
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          # Add the Hugging Face remote if it's not already there (safe to run every time)
          git remote add hf https://seanpedrickcase:${HF_TOKEN}@huggingface.co/spaces/seanpedrickcase/document_redaction || true

          # Force push the current branch (main) to the remote's main branch
          # --force-with-lease is safer than -f as it prevents overwriting others' work
          git push hf main --force